# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3956
    I:SignalTerminal=3955
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31728
    I:SpoolWire=31727
}


####################
# machines
####################

machines {
    I:Dynamo=3958
    I:FilterMesh=3957
    I:Redstone=3226
}


